[00:04.32]Woah-oah, hm-hmm

[00:09.58]You've been runnin' 'round, runnin' 'round, runnin' 'round
[00:11.69]Throwin' that dirt all on my name
[00:14.51]'Cause you knew that I, knew that I, knew that I'd
[00:16.19]Call you up
[00:19.10]You've been going 'round, going 'round, going 'round
[00:20.87]Every party in LA
[00:23.86]'Cause you knew that I, knew that I, knew that I'd
[00:25.93]Be at one, oh

[00:28.96]I know that dress is karma, perfume regret
[00:33.61]You got me thinking 'bout when you were mine, ooh
[00:38.56]And now I'm all up on ya, what you expect?
[00:43.13]But you're not coming home with me tonight

[00:46.89]You just want attention, you don't want my heart
[00:51.78]Maybe you just hate the thought of me with someone new
[00:56.47]Yeah, you just want attention, I knew from the start
[01:01.20]You're just making sure I'm never gettin' over you, oh

[01:07.28]You've been runnin' 'round, runnin' 'round, runnin' 'round
[01:09.64]Throwin' that dirt all on my name
[01:12.11]'Cause you knew that I, knew that I, knew that I'd
[01:14.13]Call you up
[01:16.95]Baby, now that we're, now that we're, now that we're
[01:18.78]Right here standin' face to face
[01:21.70]You already know, 'ready know, 'ready know
[01:23.49]That you won, oh

[01:26.61]I know that dress is karma, perfume regret
[01:31.18]You got me thinking 'bout when you were mine, ooh
[01:35.97]And now I'm all up on ya, what you expect? (oh baby)
[01:40.92]But you're not coming home with me tonight, oh no

[01:44.54]You just want attention, you don't want my heart
[01:49.35]Maybe you just hate the thought of me with someone new (someone new)
[01:54.04]Yeah, you just want attention (oh), I knew from the start (the start)
[01:58.87]You're just making sure I'm never gettin' over you (over you), oh

[02:04.86]What are you doin' to me?
[02:07.15]What are you doin', huh? (What are you doin'?)
[02:10.28]What are you doin' to me?
[02:11.95]What are you doin', huh? (What are you doin'?)
[02:14.65]What are you doin' to me?
[02:16.82]What are you doin', huh? (What are you doin'?)
[02:19.36]What are you doin' to me?
[02:21.51]What are you doin', huh?

[02:28.69]I know that dress is karma, perfume regret
[02:29.43]You got me thinking 'bout when you were mine
[02:33.79]And now I'm all up on ya, what you expect?
[02:36.04]But you're not coming home with me tonight

[02:42.98]You just want attention, you don't want my heart
[02:49.48]Maybe you just hate the thought of me with someone new
[02:54.15]Yeah, you just want attention, I knew from the start
[02:58.88]You're just making sure I'm never gettin' over you, oh

[03:04.94]What are you doin' to me? (Hey)
[03:07.74]What are you doin', huh? (What are you doin', love?)
[03:09.86]What are you doin' to me?
[03:11.91]What are you doin', huh? (Yeah, you just want attention)
[03:14.59]What are you doin' to me? (I knew from the start)
[03:16.85]What are you doin' huh? (You're just making sure I'm never gettin' over you)
[03:19.50]What are you doin' to me?
[03:21.58]What are you doin', huh?