[ti:title]
[by:bryanlin850]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:11.73]Can't keep my hands to myself
[00:15.75]Think I'll dust 'em off, put 'em back up on the shelf
[00:20.25]In case my little baby girl is in need
[00:23.12]Am I coming out of left field?

[00:25.42]Ooh woo, I'm a rebel just for kicks, now
[00:27.74]I been feeling it since 1966, now
[00:30.84]Might be over now, but I feel it still
[00:36.93]Ooh woo, I'm a rebel just for kicks, now
[00:39.91]Let me kick it like it's 1986, now
[00:42.91]Might be over now, but I feel it still

[00:48.26]Got another mouth to feed
[00:52.13]Leave it with a baby sitter, mama, call the grave digger
[00:55.77]Gone with the fallen leaves
[00:59.80]Am I coming out of left field?

[01:01.59]Ooh woo, I'm a rebel just for kicks, now
[01:04.25]I been feeling it since 1966, now
[01:07.25]Might've had your fill, but you feel it still
[01:13.40]Ooh woo, I'm a rebel just for kicks, now
[01:16.36]Let me kick it like it's 1986, now
[01:19.43]Might be over now, but I feel it still

[01:24.42]We could fight a war for peace
[01:26.33](Ooh woo, I'm a rebel just for kicks, now)
[01:28.55]Give in to that easy living
[01:30.08]Goodbye to my hopes and dreams
[01:32.95]Start flipping for my enemies
[01:36.14]We could wait until the walls come down
[01:37.69](Ooh woo, I'm a rebel just for kicks, now)
[01:40.67]It's time to give a little to the
[01:42.19]Kids in the middle, but, oh until it falls
[01:46.22]Won't bother me

[01:49.95]Is it coming?
[01:51.23]Is it coming?
[01:52.80]Is it coming?
[01:54.30]Is it coming?
[01:55.85]Is it coming?
[01:57.34]Is it coming back?

[02:02.11]Ooh woo, I'm a rebel just for kicks, yeah
[02:04.96]Your love is an abyss for my heart to eclipse, now
[02:07.92]Might be over now, but I feel it still

[02:14.02]Ooh woo, I'm a rebel just for kicks, now
[02:17.05]I've been feeling it since 1966, now
[02:20.11]Might be over now, but I feel it still
[02:26.13]Ooh woo, I'm a rebel just for kicks, now
[02:29.12]Let me kick it like it's 1986, now
[02:32.20]Might be over now, but I feel it still
[02:35.16]Might've had your fill, but I feel it still

[02:41.46]--- www.LRCgenerator.com ---