[ti:title]
[by:bryanlin850]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:14.69]Well, you almost had me fooled
[00:20.34]Told me that I was nothing without you
[00:27.04]Oh, but after everything you've done
[00:35.30]I can thank you for how strong I have become

[00:39.88]'Cause you brought the flames and you put me through hell
[00:42.95]I had to learn how to fight for myself
[00:46.27]And we both know all the truth I could tell
[00:49.40]I'll just say this is I wish you farewell

[00:52.79]I hope you're somewhere prayin', prayin'
[01:00.32]I hope your soul is changin', changin'
[01:07.01]I hope you find your peace
[01:13.92]Falling on your knees, prayin'

[01:20.19]I'm proud of who I am
[01:26.46]No more monsters, I can breathe again
[01:33.10]And you said that I was done
[01:38.48]Well, you were wrong and now the best is yet to come
[01:45.03]'Cause I can make it on my own
[01:51.43]And I don't need you, I found a strength I've never known
[01:58.05]I'll bring thunder, I'll bring rain, oh-oh
[02:05.16]When I'm finished, they won't even know your name

[02:11.29]You brought the flames and you put me through hell
[02:14.21]I had to learn how to fight for myself
[02:17.68]And we both know all the truth I could tell
[02:20.88]I'll just say this is I wish you farewell

[02:24.20]I hope you're somewhere prayin', prayin'
[02:32.09]I hope your soul is changin', changin'
[02:38.71]I hope you find your peace
[02:43.81]Falling on your knees, prayin'

[02:49.92]Oh, sometimes I pray for you at night
[02:56.43]Someday, maybe you'll see the light
[03:02.31]Oh, some say, in life, you're gonna get what you give
[03:09.27]But some things only God can forgive

[03:16.47]I hope you're somewhere prayin', prayin'
[03:20.93]I hope your soul is changin', changin'
[03:30.75]I hope you find your peace
[03:35.54]Falling on your knees, prayin'

[03:43.46]--- www.LRCgenerator.com ---